<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Goal\Domain\" />
    <Folder Include="Features\Goal\Repositories\" />
    <Folder Include="Features\Log\Domain\" />
    <Folder Include="Features\Log\Repositories\" />
    <Folder Include="Features\Log\Services\" />
    <Folder Include="Features\User\Domain\" />
    <Folder Include="Features\User\Repositories\" />
    <Folder Include="Features\User\Services\" />
  </ItemGroup>

</Project>
