# SkillSync

./: .editorconfig  .gitignore  LICENSE  README.md
backend/API/: API.csproj  Program.cs  appsettings.json  skillsync.db
backend/API/Data/: AppDbContext.cs
backend/API/Features/Goal/Domain/: GoalEntity.cs
backend/API/Features/Goal/Mappers/: GoalMapperExtensions.cs
backend/API/Features/Goal/Repositories/: GoalRepository.cs  IGoalRepository.cs
backend/API/Features/Goal/Requests/: CreateGoalRequest.cs
backend/API/Features/Goal/Responses/: GoalResponse.cs
backend/API/Features/Goal/Services/: GoalService.cs  IGoalService.cs
backend/API/Features/Log/Domain/: LogEntity.cs
backend/API/Features/User/Domain/: UserEntity.cs
backend/API/Infra/: AppDbContext.cs
backend/API/Infra/Migrations/: 20250405104929_InitialCreate.Designer.cs  20250405104929_InitialCreate.cs  20250405174354_RenamePasswordHash.Designer.cs  20250406033828_UpdateEntityNames.Designer.cs  20250406033828_UpdateEntityNames.cs  AppDbContextModelSnapshot.cs
backend/API/Migrations/: 20250405104929_InitialCreate.Designer.cs  20250405174354_RenamePasswordHash.Designer.cs  20250405174354_RenamePasswordHash.cs  AppDbContextModelSnapshot.cs
backend/API/Models/: Goal.cs  Log.cs  User.cs
backend/API/Properties/: launchSettings.json
backend/API/Repositories/Goal/: GoalRepository.cs  IGoalRepository.cs
backend/API/Repositories/Log/: ILogRepository.cs  LogRepository.cs
backend/API/Repositories/User/: IUserRepository.cs  UserRepository.cs
backend/API/Services/User/: IUserService.cs  UserService.cs
(+24 files in other folders)
